<!-- 首页 -->
<view class="container">
    <scroll-view class="nav-bar" scroll-x="{{true}}" style="width: 100%">
        <view wx:for="{{allClass}}" data-idx="{{index}}" class="item {{currentIndex === index ? 'active' : ''}}" wx:key="index" bindtap="changeClass">{{item.name}}</view>
    </scroll-view>
    <scroll-view wx:if="{{ currentIndex === 2 }}" class="nav-bar" scroll-x="{{true}}" style="width: 100%">
        <view wx:for="{{allTags}}" data-idx="{{index}}" class="item {{currentTagIndex === index ? 'active' : ''}}" wx:key="index" bindtap="changeTags">{{item.name}}</view>
    </scroll-view>
    <card-info article="{{articleData}}"></card-info>
</view>
