.container .content {
  margin-top: 10rpx;
}
.container .content .article_info {
  padding: 0 15rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
}
.container .content .article_info .article_header {
  height: 60rpx;
  display: flex;
}
.container .content .article_info .article_header .article_title {
  height: 50rpx;
  line-height: 70rpx;
  font-weight: 600;
}
.container .content .article_info .article_content .first {
  height: 40rpx;
  display: flex;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  color: #999;
}
.container .content .article_info .article_content .second {
  font-size: 30rpx;
  font-weight: 300;
}
.container .content .article_info .article_content .third {
  height: 60rpx;
  line-height: 60rpx;
  color: #999;
}
.container .content .article_info .article_content .third .right {
  float: right;
  line-height: 16rpx;
  font-size: 16px;
  margin-right: 20rpx;
}
