.container {
    .content {
        margin-top: 10rpx;
        .article_info {
            padding: 0 15rpx;
            height: 260rpx;
            background-color: white;
            border-radius: 10rpx;
            margin-bottom: 15rpx;
            .article_header {
                height: 60rpx;
                display: flex;
                .article_title {
                    height: 50rpx;
                    line-height: 70rpx;
                    font-weight: 600;
                }
            }
            .article_content {
                height: 200rpx;
                .first {
                    height: 40rpx;
                    display: flex;
                    font-size: 24rpx;
                    margin-bottom: 10rpx;
                    color: #999;
                }
                .second {
                    font-size: 30rpx;
                    font-weight: 300;
                }
                .third {
                    height: 60rpx;
                    line-height: 60rpx;
                    color: #999;
                    .right {
                        float: right;
                        line-height: 16rpx;
                        font-size: 16px;
                        margin-right: 20rpx;
                    }
                }
            }
        }
    }
    .none {
        
    }
}
.error { 
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
}