.error-info {
  .img {
    width: 60%;
    margin: 50px auto;
    display: block;
  }
  .message {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #999;
  }
}

