<!--pages/login/login.wxml-->
<view class="login-container" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="title-info">
        <text class="title">你好,</text>
        <text class="title">
            欢迎登录个人博客
        </text>
    </view>
    <view class="login-from">
        <view class="from-item">
            <input class='username ' placeholder="请输入账号" type='text' bindinput="userNameInput"/>
        </view>
         <view class="from-item">
            <input class='password ' placeholder="请输入密码" type='password' bindinput="passWordInput"/>
        </view>
        <view class="from-constraint">
            <checkbox-group class="checkbox-group" bindchange="checkboxChange">
                <checkbox value="1" :checked="false"></checkbox>
            </checkbox-group>
           <text class="text">
               假装有好多服务条约，且必须阅读！
           </text>
        </view>
    </view>
    <button class="btn" wx:if="{{isRead && isCheck}}" type="primary" bindtap="login"> 登录 </button>
    <button class="btn" wx:else type="default" :disabled="true"> 登录 </button>
</view>
