.login-container{
  width: 90%;
  margin: 0 auto;
  .title-info{
    width: 100%;
    margin-top: 30%;
    .title{
      font-size: 40rpx;
      color: black;
      width: 100%;
    }
  }
  .login-from{
    width: 100%;
    margin-top: 10%;
    .from-item{
      padding-bottom: 20rpx;
      border-bottom: 0.5rpx solid #999999;
      margin-bottom: 20px;
    }
  }
  .from-constraint{
    width: 100%;
    margin-bottom: 20rpx;
    .checkbox-group{
      display: inline-block;
      vertical-align:middle; 
      margin-top:-2px;
       margin-bottom:1px;
    }
    .text{
      display: inline-block;
      margin-left: 20rpx;
      color: #999999;
    }
  }
}
