//@import '/towxml/style/main.wxss';
.container {
    .desc {
        margin-top: 10rpx;
        padding: 0 20rpx;
        height: 30rpx;
        color: red;
        .author {
            font-size: 10px;
            float: right;
        }
        .time {
            font-size: 10px;
            float: right;
            margin-left: 20rpx;
        }
    }
}
