.commentNav {
  background-color: #fff;
  margin-top: 10rpx;
  padding: 20rpx 40rpx;

  .title {
    height: 60rpx;
    line-height: 60rpx;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30rpx;
  }

  .item {
    margin-bottom: 40rpx;
    display: flex;
    .img {
      width: 60px;
      height: 50px;
      border-radius: 10rpx;
      margin: 0;
    }
    .content {
      width: 100%;
      margin-left: 30rpx;
      .content_comment {
        margin-top: 10rpx;
      }
      .content_name {
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #999;

        .fabulous {
          display: inline-block;
          float: right;
          height: 17px;

          .fabulous-icon {
            width: 15px;
            height: 15px;
            margin: 0 10rpx;
          }
        }
      }
      .content_btn {
        margin-top: 20rpx;
        font-size: 10px
      }
    }
  }
}
