.comment-content {
  background-color: white;
  padding: 20rpx 40rpx;
  .item {
    display: flex;
    .img {
      width: 60px;
      height: 50px;
      border-radius: 10rpx;
      margin: 0;
    }
    .content {
      width: 100%;
      margin-left: 30rpx;
      .content_comment {
        margin-top: 10rpx;
      }
      .content_name {
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #999;

        .fabulous {
          display: inline-block;
          float: right;
          height: 17px;

          .fabulous-icon {
            width: 11px;
            height: 11px;
            margin: 0 10rpx;
          }
        }
      }
      .content_btn {
        margin-top: 20rpx;
        font-size: 10px
      }
    }
  }
  .header {
    height: 80rpx;
    margin-bottom: 20rpx;
    line-height: 80rpx;
    background-color: white;
    width: 100%;
    display: flex;
    .close {
      width: 40rpx;
      margin: 24rpx 0;
      height: 40rpx;
      display: inline-block;
    }
    .title {
      width: 91%;
      display: inline-block;
      text-align: left;
    }
  }
}
